<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>creating transitions</title>
</head>
<style>
    body{
        background-color: black;
    }
#box{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 200px;
    background-color: red;
    /*transition-property: background-color;
    transition-duration: 6s;
    /*transition-timing-function: ease-in;*/
    /*transition-timing-function: ease-in-out;
    transition-delay: 5s;*/
   /* transition: background-color duration timimng-function delay;*/
   transition: all 1s ease-in-out .3s;
}
#box:hover{
    background-color: blue;
    height: 400px;
    width: 400px;
    border-radius: 100px;
    font-size: 30px;

}
</style>
<body>
    <h1>this is css trasition tutorial</h1>
    <div class="box">
        <div id="box">
            this is my box
        </div>
    </div>
    
</body>
</html>