<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }
img{
    margin: auto;
    display: block;
    width: 34px;
}
h3{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0px;
}
.box{
    border: 4px solid black;
    background-color: grey;
    margin: 4px 0px;
    padding: 23px;
    width: 33%;
    display: block;
    box-sizing: border-box;
    display: inline-block;
    
}
.container{
    margin: auto;
    width: 1200px;
}
    </style>
</head>
<body>
    <header class="top">
        <img src="https://images.unsplash.com/photo-1666077975763-6ffea81767ff?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="">
        <h3>welcome to rajis block</h3>

    </header>
    <div class="container">
        <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Qui cumque temporibus sit voluptatibus hic vel earum aliquam consectetur fugiat ex? 
            Commodi esse voluptates ipsa blanditiis deleniti odit adipisci aspernatur eum.</p>
    </div>
</div>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Qui cumque temporibus sit voluptatibus hic vel earum aliquam consectetur fugiat ex? 
            Commodi esse voluptates ipsa blanditiis deleniti odit adipisci aspernatur eum.</p>
    </div>
</div>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Qui cumque temporibus sit voluptatibus hic vel earum aliquam consectetur fugiat ex? 
            Commodi esse voluptates ipsa blanditiis deleniti odit adipisci aspernatur eum.</p>
    </div>
</div>
</div>
</body>
</html>