<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignment</title>
    <style>
        *{

        }
        body{
            font-family: 'Open Sans', sans-serif;;
        }
        .container{
            width: 900px;
            border: 3px solid purple;
            margin:  33px auto;
            background-color: rosybrown;

        }
        .items{
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(248,238,238);
        }
        #fruits{
            float: left;
            width: 48%;

        }
        #computer{
            float: right;
            width: 48%;

        }
        #stationary{
            /*float: left;*/
            clear: both;
            width: 100%;

        }
        #glass{
            float:right;
            width:100%;
        }
        p,h3{
            text-align: right;
            text-align: left;
            text-align: center;
            text-align: justify;

        }
        h1{
            margin: auto;
            width:455px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>welcome to store</h1>
        <div id="fruits" class="items">
            <h3>fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Consectetur dolorum inventore similique aliquam commodi ab consequuntur magni ducimus, asperiores reprehenderit deserunt officiis 
                molestias nostrum eius beatae reiciendis quidem eveniet corrupti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit,
                 sunt possimus perspiciatis ducimus corrupti voluptatum ratione consequuntur, nihil optio blanditiis
                 reprehenderit illum dolore molestiae eligendi hic veritatis labore ad quo!</p>
        </div>
        <div id="computer" class="items">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Nam, veniam ullam? Dolorem dicta quasi laboriosam obcaecati soluta quam quo
                 officiis laborum ut vel, nam veritatis sequi voluptas alias quod reiciendis! Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Molestias sit ullam quae nihil commodi eum in et quaerat! Facere corporis 
                 cumque voluptatem quos porro dolor quae totam vitae, aut distinctio?</p>
        </div>
        <div id="stationary" class="items">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Reprehenderit, ex porro illo quibusdam molestias earum inventore? Porro voluptas quos vitae repellendus incidunt officia,
                 blanditiis soluta enim. Quaerat veniam aspernatur vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, reiciendis esse!
                  Sequi odio nisi minima quos. Sint vero quisquam minus aliquid,
                  officiis beatae culpa quis cupiditate quasi placeat, architecto assumenda.</p>
        </div>
        <div id="glass" class="items">
            <h3>glass</h3>
            <p id="glasspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Reprehenderit, ex porro illo quibusdam molestias earum inventore? Porro voluptas quos vitae repellendus incidunt officia,
                 blanditiis soluta enim. Quaerat veniam aspernatur vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, reiciendis esse!
                  Sequi odio nisi minima quos. Sint vero quisquam minus aliquid,
                  officiis beatae culpa quis cupiditate quasi placeat, architecto assumenda.</p>
        </div>

    </div>
</body>
</html>