<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform property</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            background-color: burlywood;
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{display: flex;
            align-items: center;
            justify-content: center;
            background-color: brown;
            border: 2px solid black;
            border-radius: 8px;
            width: 400px;
            height: 400px;
            transition: all 2s ease-in-out;
       
        }
        .box:hover{
            /*transform: rotate(360deg);*/
           /* transform: skew(45deg);*/
           /* transform: scale(3);*/
           /*transform: translateX(123px);
           transform: translateY(123px);*/
           transform: translate(123px,123px);

        

        }
    </style>
</head>
<body>
  <div class="container">
    <div class="box">
    this is a box
</div>
  </div>  
</body>
</html>