<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility and z-index</title>
    <style>
        img {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -56;}
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box-1{
            position: relative;
            top: 0px;
            z-index: -35;
            background-color: green;
        }
        #box-2{
            position: relative;
            top:14px ;
           /* z-index: will work only for postion:relative,absolute,fixed or sticky;*/
           z-index: -2;
           /*display: none; */
          /* will hide the element  and the space*/
            /*visibility: hidden; */
            /*will hide the element but will have show its empty space*/
            background-color:red;
        }
        #box-3{
            z-index: -1;
            background-color:blue;
        }
        #box-4{
            z-index: 0;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>rajeswari davala</h1>
    <img src="dum.png" alt="">
    <p>raji davala is the good girl</p>
    
<div class="box" id="box-1"></div>
<div class="box" id="box-2"></div>
<div class="box" id="box-3"></div>
<div class="box" id="box-4"></div>

    
</body>
</html>